<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.opilane.hullapp.csgostash"
    android:background="#6ccad1">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

<!-- Lisan ImageButtoni, määran talle pildiks drawable kaustas picture. adjustViewBounds annab võimaluse selle pildi suurust korrigeerida-->
<!-- scaletype - muudan pilti nii, et ta mahuks nö raami sisse. kujuta ette oma telefonis igasuguste rakenduste ikoone-->
<!-- layout_gravity -  abil määran et pilt asetseks ekraani keskel -->
    <ImageButton
        android:id="@+id/pildiNupp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="TODO"
        app:srcCompat="@drawable/picture"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:layout_gravity="center"
        android:background="#6ccad1"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />

</android.support.design.widget.CoordinatorLayout>
